# nomad-plugin

./: .gitignore  Makefile  README.md  azure-pipelines.yml  pom.xml
src/main/java/org/jenkinsci/plugins/nomad/: NomadApi.java  NomadCloud.java  NomadComputer.java  NomadConstraintTemplate.java  NomadPortTemplate.java  NomadProvisioningStrategy.java  NomadRetentionStrategy.java  NomadSlave.java  NomadSlaveTemplate.java
src/main/java/org/jenkinsci/plugins/nomad/Api/: Job.java  JobInfo.java  Network.java  Port.java  PortGroup.java  Resource.java  Task.java  TaskGroup.java
src/main/resources/org/jenkinsci/plugins/nomad/NomadCloud/: config.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadConstraintTemplate/: config.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadPortTemplate/: config.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadSlave/: configure-entries.jelly
src/main/resources/org/jenkinsci/plugins/nomad/NomadSlaveTemplate/: config.jelly  help-agentDir.html  help-capAdd.html  help-cpu.html  help-disk.html  help-extraHosts.html  help-memory.html  help-prefix.html  help-priority.html  help-reusable.html  help-switchUser.html
src/main/webapp/: help-constraints.html  help-ports.html
src/test/java/org/jenkinsci/plugins/nomad/: NomadApiTest.java  NomadCloudTest.java
