<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <table width="100%">

        <f:entry title="Job Prefix" field="prefix">
            <f:textbox default="jenkins"/>
        </f:entry>

        <f:entry title="CPU" field="cpu">
            <f:textbox/>
        </f:entry>

        <f:entry title="Memory" field="memory">
            <f:textbox/>
        </f:entry>

        <f:entry title="Labels" field="labels">
            <f:textbox/>
        </f:entry>

        <f:entry title="Constraints" help="/plugin/nomad/help-constraints.html">
            <f:repeatable field="constraints">
            <st:include page="/org/jenkinsci/plugins/nomad/NomadConstraintTemplate/config.jelly" class="org.jenkinsci.plugins.nomad.NomadConstraintTemplate$DescriptorImpl"/>
            </f:repeatable>
        </f:entry>

        <f:entry title="Disk" field="disk">
            <f:textbox default="300"/>
        </f:entry>

        <f:entry title="Region" field="region">
            <f:textbox default="global" />
        </f:entry>

        <f:entry title="Datacenters" field="datacenters">
            <f:textbox default="dc1"/>
        </f:entry>

        <f:entry title="Switch User" field="switchUser">
            <f:textbox name="switchUser" default="" />
        </f:entry>

        <f:entry title="Priority" field="priority">
            <f:textbox default="50"/>
        </f:entry>

        <f:entry title="Idle termination time" field="idleTerminationInMinutes">
            <f:textbox default="10" />
        </f:entry>

        <f:entry title="Reusable">
            <f:checkbox name="reusable" field="reusable" default="true" value="${instance.reusable}" />
        </f:entry>

        <f:entry title="Executors" field="numExecutors">
            <f:textbox default="1" />
        </f:entry>

        <f:slave-mode name="mode" node="${instance}" />

        <f:entry title="Workspace root" field="remoteFs">
            <f:textbox/>
        </f:entry>

        <f:entry title="Use raw_exec driver" field="useRawExec">
            <f:checkbox name="useRawExec" field="useRawExec" default="false" value="${instance.useRawExec}" />
        </f:entry>

        <f:optionalBlock name="docker" title="Use Docker driver" inline="true" checked="${!instance.image.isEmpty()}">
            <f:entry title="Image">
                <f:textbox name="image" field="image" default="" />
            </f:entry>
            <f:entry title="Username">
                <f:textbox name="username" field="username" />
            </f:entry>
            <f:entry title="Password">
                <f:password name="password" field="password" />
            </f:entry>
            <f:entry title="Force Pull" field="forcePull">
                <f:checkbox name="forcePull" field="forcePull" default="false" value="${instance.forcePull}" />
            </f:entry>
            <f:entry title="Privileged">
                <f:checkbox name="privileged" field="privileged" default="false" value="${instance.privileged}" />
            </f:entry>
            <f:entry title="Host Volumes" field="hostVolumes">
                <f:textbox name="hostVolumes" field="hostVolumes" default="" />
            </f:entry>
            <f:entry title="Network">
                <f:textbox name="network" field="network" default="bridge"/>
            </f:entry>
            <f:entry title="Prefix Command" field="preCmd">
                <f:textbox name="prefixCmd" field="prefixCmd"/>
            </f:entry>
            <f:entry title="Extra Hosts" field="extraHosts">
                <f:textbox name="extraHosts" field="extraHosts" default="" />
            </f:entry>
            <f:entry title="Add Capabilities" field="capAdd">
                <f:textbox name="capAdd" field="capAdd" default="" />
            </f:entry>
            <f:entry title="Drop Capabilities" field="capDrop">
                <f:textbox name="capDrop" field="capDrop" default="" />
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Ports" help="/plugin/nomad/help-ports.html">
            <f:repeatable field="ports">
            <st:include page="/org/jenkinsci/plugins/nomad/NomadPortTemplate/config.jelly" class="org.jenkinsci.plugins.nomad.NomadPortTemplate$DescriptorImpl"/>
            </f:repeatable>
        </f:entry>

        <f:entry title="">
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>

    </table>

</j:jelly>
