<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <table width="100%">
        <f:entry title="${%Cloud Name}" field="cloudName">
          <f:readOnlyTextbox />
        </f:entry>

        <f:entry title="${%Labels}" field="labelString">
            <f:textbox/>
        </f:entry>

        <f:slave-mode name="mode" node="${instance}" />

        <f:entry title="${%Remote FS}" field="remoteFS">
          <f:readOnlyTextbox />
        </f:entry>

        <f:entry title="Number of executors" field="numExecutors">
            <f:textbox/>
        </f:entry>

        <f:entry title="Idle termination time (minutes)" field="idleTerminationInMinutes">
            <f:textbox/>
        </f:entry>

        <f:entry title="Reusable">
            <f:checkbox name="reusable" field="reusable" default="true" value="${instance.reusable}" />
        </f:entry>
    </table>
</j:jelly>
